/* Write some CSS below : */

/* 1. Global design first : Body, Headers, Colors, Fonts, Font size, Font weight */
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
}

h1 {
    color: #72afd3;
    font-size: 50px;
    font-family: 'Playfair Display', serif;

}

h2 {
    color: #4f8798;
    font-family: 'Abril Fatface', cursive;
}

p {
    color: #79b9de;
    font-size: 23px;
}

/* 2. Appearance of html elements : Images, Links (buttons), Divs */


#pp {
    width: 400px;
    height: 400px;
    border-radius: 5%;
    margin: 5px;
}

.logo {
    width: 200px;
    height: 200px;
}

.First-card {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    color: #fdfcfb;
    padding: 20px 10px;
    box-shadow: 0px 10px 20px #4f8798;
    margin: 150px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.First-card p {
    margin-bottom: 50px;
}

.Second-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 30px 100px;
}

.container {
    background-color: white;
    margin: 150px;
    margin-top: 80px;
    margin-bottom: 80px;
    box-shadow: 0px 10px 20px #4f8798;
    padding: 20px 10px;

}

.voyage {
    width: 200px;
    height: 300px;
    border-radius: 5px;
    margin: 10px;
}

.btn-linkedin {
    text-decoration: none;
    color: white;
    background-color: #4f8798;
    border-radius: 4px;
    padding: 15px 20px;
    margin-top: 300px;

}

.btn-linkedin:hover {
    background-color: #79b9de;
}

.list-inline {
    list-style: none;
    padding-left: 0px;
}

.list-inline li {
    display: inline;
}


/* Breaking points */
@media (max-width: 960px) {
    .container {
        width: 900px;
    }

    .First-card{
        width: 900px;
    }

    .First-card,
    .Second-card {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 720px) {
    .container {
        width: 680px;
    }

    .First-card{
        width: 680px;
    }

    .First-card,
    .Second-card {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 540px) {
    .container {
        width: 480px;
    }

    .First-card{
        width: 480px;
    }
    
    .First-card,
    .Second-card {
        grid-template-columns: 1fr;
    }
}